# NeoVortex-Backend

./: .gitignore  NeoVortexSolution.sln
NeoVortex.Application/: NeoVortex.Application.csproj
NeoVortex.Application/Books/Command/Add/: AddBookCommand.cs  AddBookCommandHandler.cs
NeoVortex.Application/Books/Command/ChangeStock/: ChangeBookStockCommand.cs  (+1 more)
NeoVortex.Application/Books/Common/: BookResult.cs
NeoVortex.Application/Categories/Common/: CategoryResult.cs
NeoVortex.Application/Common/Auth/: AccessToken.cs
NeoVortex.Application/Common/Behaviors/: ValidationBehavior.cs
NeoVortex.Application/Common/DepedencyInjection/: ServiceContainer.cs
NeoVortex.Application/Common/Files/: IFile.cs
NeoVortex.Application/Common/Results/: AssetResult.cs  FormattedPermission.cs  ListResult.cs
NeoVortex.Application/Document/Common/: DocumentResult.cs
NeoVortex.Application/Interfaces/Auth/: IAuthUtilities.cs  IPasswordService.cs  ITokenService.cs
NeoVortex.Application/Interfaces/Repositories/: IBookRepository.cs  ICategoryRepository.cs  IDocumentRepository.cs  IModuleRepository.cs  IPermissionRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs
NeoVortex.Application/Interfaces/Services/: IAssetsService.cs  IAuthUtilities.cs  IFileService.cs  IImageService.cs  IPasswordService.cs  ITokenService.cs
NeoVortex.Application/Roles/Common/: RoleResult.cs
NeoVortex.Application/User/Common/: AuthResult.cs  UserResult.cs
NeoVortex.Infrastructure/: NeoVortex.Infrastructure.csproj
NeoVortex.Infrastructure/Common/Adapters/: FormFileAdapter.cs
NeoVortex.Infrastructure/Common/Auth/: JwtScheme.cs
NeoVortex.Infrastructure/Common/DependencyInjection/: ServiceContainer.cs
NeoVortex.Infrastructure/Common/Errors/: IServiceException.cs
NeoVortex.Infrastructure/Common/Logging/: LoggingProfile.cs
NeoVortex.Infrastructure/Data/: NeoVortexDbContext.cs
NeoVortex.Infrastructure/Data/Configurations/: MessageConfig.cs  PermissionConfig.cs  RefreshTokenConfig.cs  RoleConfig.cs
NeoVortex.Infrastructure/Data/Entities/: PermissionRole.cs  RefreshToken.cs
NeoVortex.Infrastructure/Data/Migrations/: 20250213164358_Initial.Designer.cs  20250213164358_Initial.cs  20250214142519_NeoVortex0.1.Designer.cs  20250214142519_NeoVortex0.1.cs  20250304161649_NeoVortex0.1.1.Designer.cs  20250304161649_NeoVortex0.1.1.cs  NeoVortexDbContextModelSnapshot.cs
NeoVortex.Infrastructure/Data/Seeders/: AdministrationSeeder.cs  CategorySeeder.cs
NeoVortex.Infrastructure/Repositories/: BookRepository.cs  CategoryRepository.cs  DocumentRepository.cs  GenericRepository.cs  ModuleRepository.cs  PermissionRepository.cs  RoleRepository.cs  UserRepository.cs
NeoVortex.Infrastructure/Services/Assets/: ImageService.cs
NeoVortex.Infrastructure/Services/Auth/: JwtService.cs  PasswordService.cs
NeoVortex.Infrastructure/Services/Files/: FileService.cs
(+80 files in other folders)
